# pr-thingy

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  pr-thingy.sln
docs/: design.md  plan1.md  setup-and-troubleshooting.md
scripts/: package-macos.sh
src/PrThingy.App/: App.axaml  App.axaml.cs  PrThingy.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PrThingy.App/DependencyInjection/: AppServiceCollectionExtensions.cs
src/PrThingy.App/Services/: ClipboardService.cs  FolderPickerService.cs  IClipboardService.cs  IFolderPickerService.cs  TrayIconService.cs
src/PrThingy.App/ViewModels/: BriefingCardViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SyncLogEntryViewModel.cs  (+3 more)
src/PrThingy.Core/: PrThingy.Core.csproj
src/PrThingy.Infrastructure/: PrThingy.Infrastructure.csproj
src/PrThingy.Infrastructure/Agents/: AgentClientFactory.cs  ClaudeCliAgentClient.cs  CliAgentClientBase.cs  GeminiCliAgentClient.cs
src/PrThingy.Infrastructure/BackgroundServices/: PrPollingBackgroundService.cs
src/PrThingy.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/PrThingy.Infrastructure/GitHub/: GhCliPullRequestSource.cs
src/PrThingy.Infrastructure/Processes/: ProcessRunner.cs
src/PrThingy.Infrastructure/Startup/: LoginShellPathResolver.cs  MacOsPathEnvironmentFixer.cs  PathEnvironmentMerger.cs  ShellPathOutputParser.cs  StartupEnvironmentChecker.cs
src/PrThingy.Infrastructure/Storage/: AppPaths.cs  AtomicFileWriter.cs  FileAppSettingsStore.cs  FileBriefingRepository.cs  FileWatchedRepositoryStore.cs
src/PrThingy.Tests/: PrThingy.Tests.csproj
src/PrThingy.Tests/App/: DashboardViewModelTests.cs
src/PrThingy.Tests/Core/: AgentResponseParserTests.cs  BriefingPromptBuilderTests.cs  PrSyncOrchestratorTests.cs  SyncLogServiceTests.cs
src/PrThingy.Tests/Infrastructure/: CliAgentClientBaseTests.cs  FileAppSettingsStoreTests.cs  FileBriefingRepositoryTests.cs  FileWatchedRepositoryStoreTests.cs  GhCliPullRequestSourceTests.cs  LoginShellPathResolverTests.cs  MacOsPathEnvironmentFixerTests.cs  PathEnvironmentMergerTests.cs  ProcessRunnerTests.cs  ShellPathOutputParserTests.cs  StartupEnvironmentCheckerTests.cs
src/PrThingy.Tests/TestHelpers/: FakeAgentClient.cs  FakePullRequestSource.cs  TempDirectoryFixture.cs
(+28 files in other folders)
