<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrThingy.Core\PrThingy.Core.csproj" />
    <ProjectReference Include="..\PrThingy.Infrastructure\PrThingy.Infrastructure.csproj" />
    <ProjectReference Include="..\PrThingy.App\PrThingy.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
  </ItemGroup>

</Project>
